.sh 1 Introduction
.pp
Groff (known as 
.q "GNU Troff"
) is traditional Unix system (from '70) to generate documentaion.
Most Unix Manual pages are still written
using \*(lqGroff\*(rq.
.pp
Originally Groff was used mainly for terminal output (including
many backspace sequences, for example for highlight) and PostScript
output - to create hard-copy of manuals.

.sh 1 "Using groff"
.pp
Tested on Debian10.
.sh 2 "System preparation"
.pp
At first we should install following packages:
.(l
sudo apt-get install git make groff
.)l
.pp
Now checkout this sample project using:
.(l
mkdir -p ~/projects
cd  ~/projects
git clone https://github.com/hpaluch/html-and-pdf-generators.git
cd html-and-pdf-generators
.)l
.sh 2 "Invoking groff"
.pp
To generate PDF and HTML output do this:
.(l
cd ~/projects/html-and-pdf-generators/groff/
make
.)l
.pp
There should be no warning and/or error reported and
these new files should be generated:
.ip "GroffPoC.pdf"
PDF outptut for GroffPoC.me input file
.ip "GroffPoC/index.html"
HTML output for GroffPoC.me input file
.pp
And that's all so far!

